<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--File Upload View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FileUploadViewController" customModule="FileUpload" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EZf-Li-5iR">
                                <rect key="frame" x="16" y="80" width="343" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="190" id="6ls-YE-0Bu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appIcon" translatesAutoresizingMaskIntoConstraints="NO" id="iTY-nv-xPY">
                                <rect key="frame" x="16" y="20" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="fur-H7-B1n"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGm-ui-BNj" customClass="ActionButton" customModule="FileUpload" customModuleProvider="target">
                                <rect key="frame" x="97.5" y="290" width="180" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Voz-0Y-5GX"/>
                                    <constraint firstAttribute="height" constant="50" id="mFo-VN-EZN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="UPLOAD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="chooseImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Jh-y4-zqw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OGm-ui-BNj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="A2j-4f-VlX"/>
                            <constraint firstItem="EZf-Li-5iR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="CSy-gl-Rb7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EZf-Li-5iR" secondAttribute="trailing" constant="16" id="UdB-yg-roL"/>
                            <constraint firstItem="EZf-Li-5iR" firstAttribute="top" secondItem="iTY-nv-xPY" secondAttribute="bottom" constant="15" id="Wqn-Af-wyz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="iTY-nv-xPY" secondAttribute="trailing" constant="16" id="b41-cW-dTx"/>
                            <constraint firstItem="OGm-ui-BNj" firstAttribute="top" secondItem="EZf-Li-5iR" secondAttribute="bottom" constant="20" id="ggb-Dz-bbf"/>
                            <constraint firstItem="iTY-nv-xPY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="oA4-yS-v41"/>
                            <constraint firstItem="iTY-nv-xPY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tzF-RY-crZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="uploadButton" destination="OGm-ui-BNj" id="7YW-cy-nfR"/>
                        <outlet property="uploadingImageView" destination="EZf-Li-5iR" id="ZTs-2V-MQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="26.53673163418291"/>
        </scene>
        <!--No Internet Connection-->
        <scene sceneID="osc-gn-dUQ">
            <objects>
                <viewController storyboardIdentifier="NoInternetConnection" id="jgv-jd-nWH" customClass="NoInternetConnection" customModule="FileUpload" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CKL-Gc-s9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sjs-cF-qle" customClass="ActionButton" customModule="FileUpload" customModuleProvider="target">
                                <rect key="frame" x="97.5" y="555" width="180" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="0Ll-Kn-7Hb"/>
                                    <constraint firstAttribute="height" constant="50" id="cd8-O6-zgk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Retry">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnConn:" destination="jgv-jd-nWH" eventType="touchUpInside" id="o9o-xO-hnP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-wifi" translatesAutoresizingMaskIntoConstraints="NO" id="w8a-VU-Eci">
                                <rect key="frame" x="70" y="20" width="235" height="516"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F0w-2o-n4h" firstAttribute="bottom" secondItem="Sjs-cF-qle" secondAttribute="bottom" constant="62" id="5v3-h3-z1Z"/>
                            <constraint firstItem="Sjs-cF-qle" firstAttribute="top" secondItem="w8a-VU-Eci" secondAttribute="bottom" constant="19" id="7o0-zg-QX8"/>
                            <constraint firstItem="Sjs-cF-qle" firstAttribute="centerX" secondItem="F0w-2o-n4h" secondAttribute="centerX" id="8Gq-zc-ipc"/>
                            <constraint firstItem="F0w-2o-n4h" firstAttribute="trailing" secondItem="w8a-VU-Eci" secondAttribute="trailing" constant="70" id="MF6-ga-VgE"/>
                            <constraint firstItem="w8a-VU-Eci" firstAttribute="leading" secondItem="F0w-2o-n4h" secondAttribute="leading" constant="70" id="OsI-0P-o8S"/>
                            <constraint firstItem="w8a-VU-Eci" firstAttribute="top" secondItem="F0w-2o-n4h" secondAttribute="top" id="fsy-1u-Z82"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="F0w-2o-n4h"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvm-z2-ldc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="26.53673163418291"/>
        </scene>
    </scenes>
    <resources>
        <image name="appIcon" width="525" height="205.5"/>
        <image name="no-wifi" width="512" height="512"/>
    </resources>
</document>
